{
  "name": "otus_client",
  "version": "0.1.0",
  "description": "nodejs + rust client",
  "main": "lib/index.js",
  "author": "Sammy Hajhamid <pepsipu@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.4.0"
  },
  "scripts": {
    "install": "neon build",
    "run": "npm run install && node lib/index.js"
  }
}
